# unimined-xplat-template

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/fabric/java/io/github/prismwork/template/fabric/: ExampleModFabric.java
src/fabric/resources/: fabric.mod.json
src/forge/java/io/github/prismwork/template/forge/: ExampleModForge.java
src/forge/resources/: pack.mcmeta
src/main/java/io/github/prismwork/template/: ExampleMod.java
src/main/java/io/github/prismwork/template/mixin/: ExampleMixin.java
src/main/resources/: modid.mixins.json
