# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
mod_version = 1.0.0
mod_group = io.github.prismwork
archives_base_name = template-mod

# Dependencies are managed at gradle/libs.versions.toml
